
body{
	background-image: url("images/regal.png");
	font-family: 'Dosis', sans-serif;
	padding-top: 40px;
	font-size:20px;
	text-align: center;
	color: #ff8547;
	background-attachment: fixed;
	margin:20px 0 0 0;
	padding: 0;
}

#wrapper{
	/*background-color: rgba(0,0,0,0.7);*/
	padding-top:50px;
	margin:auto;
	overflow: hidden;
}
#first{
	background-image: url("images/first.jpg");
	width:100%;
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover;
    height:400px;
}
#logo{
	float:left;
}
#logo img{
	width:300px;
	height:150;
}
header{
	overflow: hidden;
	padding-bottom: 30px;
}
#nav{
	overflow: hidden;
}

ul{
	list-style-type: none;
	padding-left: 0;
	float:right;
	margin-top:15px;

}
ul li{
	display:inline;
	font-weight: bold;
}


ul li a{
	text-decoration: none;
	color:#ff8547;
	padding:10px;
	transition:0.7s all ease;
	border-radius: 15px;

}
ul li a:hover{
	color:#fff;
	background-color: rgba(255, 133, 71,0.8);
	text-decoration: none;
}

h1,h2,h3{
	font-family: 'Slabo 27px', serif;
	font-weight: normal;
}
main{
	overflow: hidden;
}

#blue{
	background-image: url("images/pink.jpg");
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    padding:30px 300px;
}

#main{
	padding: 30px;
}

#section{
	margin:auto;
	width:1700px;
	overflow: hidden;
}

#section article{
	float:left;
	padding: 20px;
	width:460px;
}
#omg{
	position:relative;
	height:250px;
}
.products{
	margin:auto;
	width:260px;
	height:250px;
}

article a{
	color:#ff8547;
	text-decoration: underline;
}

#gallery{
	text-align: center;
	padding: 50px;
}

#form{
	background-image: url("images/form.jpg");
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    padding:30px 300px;
    height: 650px;
    background-color:rgba(0,0,0,0.8);
    text-align: left;
}

#form_inside{
	width:800px;
	margin:auto;
	overflow: hidden;
	padding-top: 100px;
}

#left{
	float:left;
	width:400px;
	margin-top:20px;
}

#right{
	float:right;
	width:400px;
	margin-top:20px;
}

footer{
	clear: both;
	margin:auto;
	text-align: center;
}

.form{
	background-color:rgba(200,200,200,0);
	color:#fff;
	border-bottom: 2px solid white;
	border-top: 0;
	border-left:0;
	border-right:0;
	line-height: 2em;
	margin-bottom: 5px;
}
::placeholder{ 
	color:#fff;
	font-style: italic;
}
input:focus{
	outline: none;
}
#top{
	border-top:2px solid white;
	resize:none;
	border-bottom: 0;
}

textarea:focus{
	outline: none;
}

@media screen and (max-width: 1370px){
	#first{
		height:210px;
	}
	
	#wrapper{
		padding-top: 20px;
	}
	#blue{
		padding:10px;
	}
	#section{
		width:850px;
	}
	#section article{
	float:left;
	padding: 0px;
	width:260px;
	margin-left: 15px;
	}
	aside{
		margin-bottom: 20px;
	}

 	#form{
 	padding:30px 10px;
 	}

 	#form_inside{
	width:800px;
	margin:auto;
	overflow: hidden;
	padding-top: 100px;
	}

}
/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
@media screen and (max-width: 850px){
	#first{
		height:200px;
	}
	#logo{
		float:none;
	}
	ul{
		float:none;
	}


	ul li{
		display:block;
		font-weight: normal;
		margin:5px;
		padding:10px;
		border-radius: 15px;
		background-color:rgb(255, 133, 71);

		color:#fff;
	}
	ul li a{
		text-decoration: none;
		color:#fff;
	}
	#section{
		width:90%;
	}
	#section article{
		float:none;
		padding: 0px;
		width:260px;
		margin: auto;
	}
	aside{
		margin-bottom: 10px;
	}
	.products{
		margin:auto;
		height:180px;
	}
	#form{
 	padding:30px 10px;
 	height:700px;
 	}

 	#form_inside{
		width:90%;
		margin:auto;
		padding-top: 100px;
	}
	#left{
		float:none;
		width:90px;
		padding:0;
		margin-top:20px;
		margin-right:5px;
	}

	#right{
		float:none;
		width:90%;
		margin-top:20px;
	}



}
